{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "ts-node src/scripts/seed.ts",
    "clean-db": "ts-node src/scripts/cleanDb.ts",
    "verify-empty": "ts-node src/scripts/verifyEmpty.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@prisma/client": "^6.8.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.24",
    "prisma": "^6.8.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
